{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "ConnectionStrings": {
      "DefaultConnection": "Host=devices_db;Port=5432;Username=dev;Password=dev;Database=devices_db"
    }
  }
  